PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://newuser123:abcd1234@cluster0.fmw9s3n.mongodb.net/ecommerce
JWT_SECRET=lksf2dkd%%@2
BRAINTREE_MERCHANT_ID=qgx7f5t79b52nhxd
BRAINTREE_PUBLIC_KEY=5kw6ptjcw5qmv35k
BRAINTREE_PRIVATE_KEY=11e2b32d8dc4e8fb6d17ac958c7d2094